# LearingProJect

./: .gitignore  README.md  重新认识Gradle（一）.md
AIDLDemo/IPC_Demo_C/app/: build.gradle
AIDLDemo/IPC_Demo_S/app/: build.gradle
AnimationDemo/app/: build.gradle
AnimationLearing/: .gitignore
AnimationLearing/app/: build.gradle
AnimationLearing/gradle/wrapper/: gradle-wrapper.properties
DingDingAutoSign/app/: build.gradle
DingDingAutoSign/gradle/wrapper/: gradle-wrapper.properties
EventBusDemo/: README.md
FFmpegDemo/: build.gradle
FFmpegDemo/app/: build.gradle
FillinWordDemo/app/: build.gradle
GifLibDemo/app/: build.gradle
GradlePluginDemo/: GradlePlugin学习.md  build.gradle
GradlePluginDemo/app/: build.gradle
PythonLearing/: FlutterAssetsAutoImport.py  build.gradle  readme.md  testpy.py  tinify demo.py  tinify demo升级版.py  uploadApk.py
RxjavaDemo/app/: build.gradle
SkinDemo/: settings.gradle
SkinDemo/app/: build.gradle
SkinDemo/app/src/androidTest/java/com/xiaxiayige/skindemo/: ExampleInstrumentedTest.java
SkinDemo/app/src/main/: AndroidManifest.xml
SkinDemo/app/src/main/java/com/xiaxiayige/skindemo/: MainActivity.java  MyFactory2.java  MyLayoutInflater.java  SkinManager.java  SkinWidget.java  WrapTextView.java
SkinDemo/app/src/main/java/com/xiaxiayige/skindemo/widget/: SkinButtonView.java  SkinLinearLayoutView.java  SkinTextView.java
SkinDemo/app/src/main/res/layout/: activity_main.xml
SkinDemo/app/src/main/res/values/: attrs.xml  colors.xml
SkinDemo/app/src/test/java/com/xiaxiayige/skindemo/: ExampleUnitTest.java
SkinDemo/skinlib/: build.gradle
andFixDemo/app/: build.gradle
dartHelper/: ResourceBean.kt  Test.kt
utils/: README.md
(+117 files in other folders)
